[metadata]
name = protegrity-developer-python
version = 1.0.0-rc.1
author = Protegrity
author_email = info@protegrity.com
license = MIT
home_page = https://www.protegrity.com/developers

[options]
include_package_data = True

[options.package_data]
* = LICENSE
